{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MythralForgeDb": "Server=localhost;Port=3306;Database=MythralForgeDb;User Id=kili;Password=123456;",
    "MythralForgeAuthDb": "Server=localhost;Port=3306;Database=MythralForgeAuthDb;User Id=kili;Password=123456;"
  },
  "Jwt":{
      "Key": "JvR4vzpdGxTcEIrkIpuh632e1jcnxRmHMP9DcbQt155m3kW6J4ZqBOc2NeCGwzv3",
      "Issuer": "https://localhost:7190",
      "Audience": "https://localhost:7190"
  }
}
